#:title:        Divine asset sample: home-dirs.cfg
#:author:       Grove Pyree
#:email:        grayarea@protonmail.ch
#:revdate:      2019.12.03
#:revremark:    A round of asset polishing for the house
#:created_at:   2019.04.11

## List of additional directories to maintain within $HOME directory. Syntax is 
#. that of queue manifest (see framework docs for reference).
#

(os:macos)
.bin
Developer
Documents/Books
Documents/Distributions
Documents/Distributions/Fonts
Documents/Distributions/Games
Downloads
Movies/Educational
Movies/Films
Movies/Screencasts
Movies/Shows
Music
Pictures
Sites

(os:!macos)
bin