":title:        Divine asset sample: .vim/keymap/shifted.vim
":author:       Grove Pyree
":email:        grayarea@protonmail.ch
":revnumber:    1.0.0-RELEASE
":revdate:      2019.06.30
":revremark:    Release version
":created_at:   2019.04.11

" Keymap 'Shifted'
"
" Introduces a Caps Lock mode for standard English layout: simulates Shift key 
" being continuously held down.
"
" Toggle by quickly tapping `j` twice (or with ctrl-^), but only in insert and 
" command modes.
"
" You can add keys for other languages by following the English example.

let b:keymap_name = "SHIFTED"
loadkeymap
a A
b B
c C
d D
e E
f F
g G
h H
i I
j J
k K
l L
m M
n N
o O
p P
q Q
r R
s S
t T
u U
v V
w W
x X
y Y
z Z
A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
` ~
1 !
2 @
3 #
4 $
5 %
6 ^
7 &
8 *
9 (
0 )
- _
= +
[ {
] }
; :
' "
\\ |
, <
. >
/ ?
§ ±
~ `
! 1
@ 2
# 3
$ 4
% 5
^ 6
& 7
* 8
( 9
) 0
_ -
+ =
{ [
} ]
: ;
" '
| \\
< ,
> .
? /
± §
