## Part of Divine.dotfiles <https://github.com/no-simpler/divine-dotfiles>
#
## Divine bundle 'essentials'
#. <https://github.com/no-simpler/divine-bundle-essentials>
#
## Deployment 'config-shell': maintains configuration files for Bash & zsh
#
## .env.sh: Container for box-specific environment variables
#
